*{
    margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   }
body{
    width: 400px;
    height: 600px;
    background-color: rgb(201, 245, 245);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5%;
    text-align: center;
   }
.form-contact{
    width: 400px;
    top: 50%;
    left: 50%;
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);

}
header{
    width: 100%;
    background-color: aqua;
    overflow: hidden;
    text-align: center;
}
header span{
    font-size: 150px;
    display: block;
    text-align: center;
    padding: 2,5 rem;
}

contac label, contact input, contact textarea{
    display: block;
    width: 300%;
    margin-bottom: 8px;
}
contact label{
    font-weight: 700;
}
