<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estiloformu.css">
</head>

<body>
    <section class="form-contact">
        <header>
            <span>
            <img src="presentacion_tortas.jpg" width="150px" height="150px">
            </span>
        </header>

    <fomr action="" class="contact">
        <label for="nombre">Nombres: </label>
        <input type="text" name="nombres" id="nombres">
        <br>
        <label for="nombre">Apellido: </label>
        <input type="text" name="nombres" id="apellido">
        <br>
        <label for="nombre">Mail: </label>
        <input type="text" name="nombres" id="mail">
        <br>
        <label for="nombre">Celular de contacto: </label>
        <input type="text" name="nombres" id="celular">
        <br>
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" maxlength="140"></textarea>
        <br>
        <input type="submit" value="Enviar" bgcolor="#cyan">
     </form>
    </section>
</body>

</html>