<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Tentaciones Dulces</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
</head>

<body>
  <p id="parrafo"></p>
  <script type="application/javascript" src="javascript.js">

  </script>
  <header>
    <div class="titulo"><u><strong>Tentaciones Dulces</strong></u></div>
    <img src="presentacion_tortas.jpg" width="200px" height="200px" alt="Torta de crema">
    <h1> Desde Paraná, Entre Ríos, compartiendo tus momentos inolvidables.</h1>


  </header>
  <nav bgcolor="#F5CEFA" ;>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="index.html" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="las minies.html">Fotos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://api.whatsapp.com/send?phone=3364632441" Class="btn-wsp" target="_blank"> Link
          whatsapp </a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Salir</a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="contenedor">
      <div class="caja1">¿Quiénes somos?</div>
      <p>Hace más de 15 años que estamos compartiendo con uds nuestra pasión. La pastelería.
        Somos un microemprendimiento familiar que nació de la mano de dos primas unidas por las ganas de crecer y
        compartir las delicias dulces que tradicionalmente compartiamos en los encuentros de la familia. Recuerdos de
        juntadas para festejar cumpleaños, aniversarios, Año Nuevo o simplemente la alegría del encuentro con la familia
        o con amigos.
      </p>
      <br>
      <div class="caja2"><u><strong>Parte de nuestra historia</strong></u></div>
      <p>Nuestros comienzos fueron en la cocina familiar de una de nuestras casas. Haciendo malabares para poder llegar
        y cumplir con nuestros clientes. Entregando siempre un producto de calidad con los mejores ingredientes.
        Ha pasado bastante agua bajo el puente, hemos crecido personal y profesionalmente. También lo han hecho nuestros
        hijos, nuestras casas se han modificado, nos hemos transformado pero seguimos avanzando para continuar con
        nuestro trabajo y compromiso.
        Hoy contamos con un lugar propio, utensillos, máquinas y packaging, nos seguimos capacitando e innovando con
        nuevos sabores, productos, propuestas y desafíos, manteniendo a nuestos clientes y esperando satisfacer a
        nuevos.
      </p>
    </div>
    <br>
    <div class="Formulario">
      <a href="formulario.html">Completa con tus datos y te enviaremos las promociones</a>
    </div>
  </main>

</body>
<br>
<aside>
  <h1 class="promo">Promociones </h1>
  <a href="promociones.jpg" width="100px" heigth="100px"> Ver promociones</a>
  <a href="https://www.facebook.com/watch/?v=776463853326424">Mirá nuestro video</a>

</aside>

<flooter>
  <p>Nos encontras en Av. Provincias Unidas 1062 - Paraná - Entre Rios.</p>
  <p>Podés visitar nuestas páginas en:</p>
  <a href="https://www.facebook.com/tentaciones.dulces.9/"> En facebook</a>
  <br>
  <a href="https://api.whatsapp.com/send?phone=3364632441" Class="btn-wsp" target="_blank">whatsapp</a>
  <p> Seguinos, contactanos para hacer tu vida más dulce.</p>

</flooter>

</html>