<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Delicias</title>
    <link rel="stylesheet" href="tablaestillos.css"
</head>
<body bgcolor="#EBDED7";>

    <table border="1">

        <caption> Dejate tentar!!</caption>
    <tr>
        <td>Minies</td>
        <td> Cumpleaños</td>
        <td>Temáticas</td> 
        <td>Tartas</td>
    </tr>
    <tr>
        <td><img src="las_minies.jpg" width="250px" height="250px"></td>
        <td><img src="cumple6.jpg" width="250px" height="250px"></td>
        <td><img src="tematica3.jpg" width="250px" height="250px"></td>
        <td><img src="clasica_de_frutas.jpg" width="250px" height="250px"></td>
    </tr>
    <tr>
        <td><img src="tarantela.jpg" width="250px" height="250px"></td>
        <td><img src="torta_crema3.jpg" width="250px" height="250px"></td>
        <td><img src="tematica6.jpg" width="250px" height="250px"></td>
        <td><img src="torta_crema.jpg" width="250px" height="250px"></td>
    </tr>
</table>
</body>
</html>